.content::after,
.load-page_loading::after,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

.article__video-link::after,
.header__air-title,
.nav li a,
.nav_footer li a,
a {
    text-decoration: none
}

.tg,
table {
    border-spacing: 0
}

.filmpro-theatres-now__header::before {
    background: url(sidebar-block-headers-sprite-1.png) 0 -438px no-repeat;
    position: absolute;
    display: block;
    content: "";
    left: 12px;
    top: 50%;
    width: 24px;
    height: 28px;
    margin-top: -14px
}

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: inherit;
    font-style: inherit;
    font-weight: inherit;
    line-height: inherit;
    font-size-adjust: inherit;
    font-stretch: inherit;
    font-feature-settings: inherit;
    font-language-override: inherit;
    font-kerning: inherit;
    font-synthesis: inherit;
    font-variant: inherit;
    font-size: 100%;
    vertical-align: baseline
}

.tg th,
caption,
td,
th {
    font-weight: 400
}

html {
    line-height: 1
}

ol,
ul {
    list-style: none
}

caption,
td,
th {
    text-align: left;
    vertical-align: middle
}

blockquote::after,
blockquote::before,
q::after,
q::before {
    content: none
}

.air-radio .air-radio__player .air-radio__title,
.air-video__player,
.aside-menu,
.aside-menu__list-item,
.aside-menu__list-item.active,
.aside-menu__sublist,
.aside-menu__title,
.b-item-broadcasts__title,
.b-line-item_video-recommend,
.breadcrumbs,
.broadcasts-list__day,
.broadcasts-list__day_today,
.date-pagination .date-pagination__item>a,
.search-ext,
.search-ext__date,
.search-ext__date input,
.search-ext__date-select,
.search-ext__date-select__list,
.search-ext__date-select__list li,
.search-ext__query,
.search-ext__query-wrapper,
.search-item,
.theme-header,
.theme-pagination__inner,
.title,
.title_broadcasts,
.video-nowwatch__title,
.video-popular__title {
    padding-left: 24px;
    padding-right: 24px
}

.b-item .b-item__pic-wrapper_fake::before,
.b-item_list .b-item__pic-wrapper_fake::before,
.b-item_video-nowwatch .b-item__pic-wrapper_fake::before,
.b-item_video-recommend-main .b-item__pic-wrapper_fake::before,
.theme-pagination__loading::after {
    position: absolute;
    width: 18px;
    height: 18px;
    background: url(preloader.gif);
    top: 50%;
    left: 50%;
    margin: -9px 0 0 -9px;
    z-index: 10
}

a {
    color: inherit
}

.load-page_loading::after {
    content: "";
    position: absolute;
    top: 10px;
    right: -28px;
    background: url(preloader.gif) no-repeat;
    width: 18px;
    height: 18px
}

.header,
.header__inner,
.header__logo,
.main-content,
.page-wrap {
    position: relative
}

.main-content,
body {
    background: url(bg.png)
}

.content::after,
.main-content::after,
.news-wrapper-2::after,
.news-wrapper::after {
    content: " ";
    height: 0;
    visibility: hidden;
    clear: both
}

@media (max-width: 530px) {
    .b-item .b-item__title,
    .b-item_list .b-item__title,
    .b-item_video-nowwatch .b-item__title,
    .b-item_video-recommend-main .b-item__title {
        font: 14px/18px ArimoRegular, sans-serif
    }
    .air-radio .air-radio__player .air-radio__title,
    .air-video__player,
    .aside-menu,
    .aside-menu__list-item,
    .aside-menu__list-item.active,
    .aside-menu__sublist,
    .aside-menu__title,
    .b-item-broadcasts__title,
    .b-line-item_video-recommend,
    .breadcrumbs,
    .broadcasts-list__day,
    .broadcasts-list__day_today,
    .date-pagination .date-pagination__item>a,
    .search-ext,
    .search-ext__date,
    .search-ext__date input,
    .search-ext__date-select,
    .search-ext__date-select__list,
    .search-ext__date-select__list li,
    .search-ext__query,
    .search-ext__query-wrapper,
    .search-item,
    .theme-header,
    .theme-pagination__inner,
    .title,
    .title_broadcasts,
    .video-nowwatch__title,
    .video-popular__title {
        padding-left: 12px;
        padding-right: 12px
    }
    body {
        position: relative;
        padding: 0 0 0 4px;
    }
}

@media (max-width: 670px) {
    .adv-top-mobile {
        margin: 0
    }
    .adv-top-mobile .adv-centered {
        padding: 0
    }
    .adv-top {
        display: none
    }
}

.page-wrap {
    padding: 0 64px;
    max-width: 1280px;
    min-width: 300px;
    margin: 0 auto;
    cursor: auto
}

.close,
.eeee,
.kmacb-form .button,
.search,
.search-ext__date::after,
.submit {
    cursor: pointer
}

@media (max-width: 900px) {
    .page-wrap {
        padding: 0 24px
    }
}

.main-content {
    z-index: 11
}

.main-content::after {
    display: block
}

.content {
    min-height: 700px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    margin: 0 auto
}

.content__inner {
    float: left
}

.content__inner_search,
.content__inner_wide {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px
}

@media (max-width: 1024px) {
    .content__inner_search,
    .content__inner_wide {
        width: 100%
    }
}

@media (max-width: 1280px) {
    .content__inner_centered {
        width: 33.3%
    }
}

@media (max-width: 1024px) {
    .content__inner_centered {
        width: 50%
    }
}

@media (max-width: 530px) {
    .page-wrap {
        padding: 0;
        overflow: hidden
    }
    .content__inner_centered {
        width: 100%
    }
    .sections {
        display: none
    }
}

@media (max-width: 1280px) {
    .sections {
        width: 33.3%
    }
}

@media (max-width: 1024px) {
    .sections {
        width: 50%
    }
}

@media (max-width: 1280px) {
    .main-news {
        width: 33.3%
    }
}

@media (max-width: 1024px) {
    .main-news {
        width: 50%
    }
}

.news-wrapper-2::after,
.news-wrapper::after {
    display: block
}

@media (max-width: 530px) {
    .main-news {
        width: 100%
    }
    .news-wrapper .b-item .b-item__pic-wrapper,
    .news-wrapper .b-item_list .b-item__pic-wrapper,
    .news-wrapper .b-item_video-nowwatch .b-item__pic-wrapper,
    .news-wrapper .b-item_video-recommend-main .b-item__pic-wrapper,
    .news-wrapper-2 .b-item .b-item__pic-wrapper,
    .news-wrapper-2 .b-item_list .b-item__pic-wrapper,
    .news-wrapper-2 .b-item_video-nowwatch .b-item__pic-wrapper,
    .news-wrapper-2 .b-item_video-recommend-main .b-item__pic-wrapper {
        display: none
    }
}

@media (max-width: 1280px) {
    .adv-list {
        width: 33.3%
    }
}

@media (max-width: 1024px) {
    .adv-list {
        display: none
    }
}

.content,
.footer {
    clear: both
}

.header {
    width: 100%;
    z-index: 12
}

.header__inner {
    height: 64px;
    background: #0095da;
    z-index: 7
}

@media (max-width: 530px) {
    .header__inner {
        height: 48px
    }
}

.header__logo {
    width: 100px;
    height: 100%;
    float: left
}

.header__logo a {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 30%;
    height: 100%;
    background: url(poetry-symbol-of-a-feather-in-ink-container.png) center center/100% auto no-repeat;
    text-indent: -9000px
}

.nav {
    height: 64px;
    max-width: 920px;
    overflow: hidden;
    position: relative
}

@media (max-width: 530px) {
    .nav {
        height: 45px;
    }
}

.nav li,
.nav li a {
    display: block;
    position: relative
}

.nav__inner {
    width: 9000px
}

.nav li {
    float: left;
    height: 64px;
    margin-right: 1px;
    perspective: 1000px
}

.nav li a:hover {
    background: #00a5f2
}

.nav li a {
    height: 100%;
    font: 16px/64px OpenSansLight, sans-serif;
    color: #fff;
    padding: 0 24px;
    transition: background .3s ease 0s;
    background: #0095da
}

.nav_mobile {
    display: none
}

@media (max-width: 530px) {
    .nav_mobile {
        display: block;
        width: 270px;
        position: absolute;
        top: 100px;
        right: 0;
        z-index: 2;
        height: 100%;
        background: #222
    }
    .nav_mobile::after {
        position: absolute;
        height: 100%;
        width: 1px;
        left: -1px;
        top: 0;
        box-shadow: 2px 0 14px 1px #333;
        content: " "
    }
    .nav_mobile .search_mobile {
        height: 48px;
        background: #0095da
    }
    .nav_mobile .search_mobile .search__form {
        width: 225px;
        top: 9px
    }
    .nav_mobile .search_mobile .search__text {
        width: 180px;
        padding: 0 10px
    }
    .nav_mobile .nav__list_mobile li {
        height: 48px;
        line-height: 48px;
        color: #fff;
        border-bottom: 1px solid #000
    }
    .nav_mobile .nav__list_mobile li a {
        font: 16px/48px OpenSansLight, sans-serif;
        padding-left: 24px
    }
    .nav_mobile .nav__list_mobile li .header__air {
        padding: 15px 24px 0;
        border-left: medium none;
        width: auto;
        float: none
    }
    .nav_mobile .nav__list_mobile li .header__air-logo {
        padding: 0;
        float: left
    }
    .nav_mobile .nav__list_mobile li .header__air-title {
        float: right;
        color: #fff;
        font-size: 12px;
        line-height: 10px
    }
}

.header__live::after,
.header__live__item::after {
    content: "";
    position: absolute
}

@media (max-width: 530px) and (max-width: 530px) {
    .nav_mobile .nav__list_mobile li .header__air {
        display: block
    }
}

.header__menu-link {
    display: none
}

@media (max-width: 530px) {
    .header__menu-link {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        /*    background: url(icons.png) 13px -394px no-repeat;*/
        width: 48px;
        height: 48px;
        border-left: 1px solid #167baf;
        z-index: 9
    }
    .header__logo {
        width: 50px;
    }
    .header__logo a {
        width: 64%;
    }
    .header__air {
        display: none
    }
}

.header__air {
    float: right;
    border-left: 1px solid #2483c5;
    padding: 15px 16px 0;
    height: 49px
}

.header__air-logo {
    display: block;
    width: 68px;
    height: 18px;
    background: url(logo_r24_s.jpg)
}

.header__air-title {
    display: block;
    font: 11px/11px Tahoma, sans-serif;
    color: #85cced;
    padding-top: 5px
}

.search {
    padding: 18px 24px 0;
    float: right;
    background: url(icons.png) 24px -193px no-repeat;
    width: 20px;
    height: 30px
}

.search .search__form {
    display: none
}

@media (max-width: 530px) {
    .search,
    .search_open {
        display: none
    }
    .header__live {
        display: block
    }
}

.search__form {
    display: block;
    position: absolute;
    width: 30px;
    top: 18px;
    right: 20px;
    background: #0069a0;
    border-radius: 18px;
    overflow: hidden;
    height: 30px
}

.search__form input {
    float: left;
    height: 30px
}

.search__form .search__text {
    border: none;
    outline: 0;
    background: 0 0;
    width: 0;
    color: #fff;
    padding: 0 3px;
    font: 12px/17px RobotoLight, sans-serif;
    display: block
}

.search__form .search__submit {
    display: block;
    background: url(icons.png) 0 -211px no-repeat;
    width: 24px;
    border: none;
    cursor: pointer;
    float: right
}

.header__live::after {
    display: block;
    width: 100%;
    height: 1px;
    top: -1px;
    left: 0;
    box-shadow: 0 -2px 9px #000
}

@media (max-width: 900px) {
    .header__live__title {
        text-indent: -200px;
        width: 34px;
        background-position: 16px 12px
    }
    .header__live__wrapper {
        margin-left: 58px
    }
}

.header__live__item::after {
    right: 0;
    top: 0;
    height: 48px;
    width: 50px;
    background: #2483c5;
    box-shadow: -23px 0 13px #2483c5
}

.header__live__item:not(:nth-child(1)) {
    border-top: 1px solid #0965a0
}

.header__live.urgently .header__live__item::after {
    background: #e7b928;
    box-shadow: -23px 0 13px #e7b928
}

.live-opened .header__live__item::after {
    display: none;
    position: relative
}

@media (max-width: 1024px) {
    .countdown-time {
        background: url(countdown-bg-medium.jpg) 50% 50% no-repeat
    }
    .footer__programs {
        -moz-columns: 3 auto
    }
}

@media (max-width: 330px) {
    .countdown-time {
        background: url(countdown-bg-small.jpg) 50% 50% no-repeat
    }
}

@media (max-width: 1398px) {
    .countdown-time {
        text-align: center
    }
    .countdown-time img.big-pic {
        display: block;
        float: left
    }
}

@media (max-width: 900px) {
    .countdown-time img.big-pic {
        display: none
    }
    .countdown-time img.min-pic {
        display: block;
        float: left;
        margin-top: 14px
    }
}

@media (max-width: 1398px) {
    .countdown-time div.director {
        display: none
    }
    .countdown-time div.timer-wrapper {
        margin-left: -122px
    }
}

@media (max-width: 1280px) {
    .countdown-time div.russia {
        display: none
    }
    .countdown-time div.timer-wrapper {
        margin-left: 0
    }
}

@media (max-width: 1115px) {
    .countdown-time div.timer-wrapper {
        font-family: RussiaLight;
        font-size: 30px
    }
}

@media (max-width: 900px) {
    .countdown-time div.timer-wrapper {
        font-size: 20px
    }
}

@media (max-width: 1398px) {
    .countdown-time div.timer-wrapper div.timer-big {
        font-size: 40px;
        margin-left: 0;
        font-family: RussiaBold
    }
    .countdown-time div.timer-wrapper div.timer-big span#minutes,
    .countdown-time div.timer-wrapper div.timer-big span#seconds {
        width: 40px
    }
}

@media (max-width: 1115px) {
    .countdown-time div.timer-wrapper div.timer-big {
        font-family: RussiaLight;
        font-size: 30px
    }
    .countdown-time div.timer-wrapper div.timer-big span#minutes,
    .countdown-time div.timer-wrapper div.timer-big span#seconds {
        width: 30px
    }
}

.footer {
    padding-bottom: 40px;
    background: #1a1a1a;
    overflow: hidden;
    position: relative;
    z-index: 7
}

.footer-wrapper_top {
    border-top: 9px solid #2483c5;
    background: #262626;
    height: 64px
}

@media (max-width: 530px) {
    .countdown-time div.timer-wrapper div.timer-big {
        display: none
    }
    .countdown-time div.timer-wrapper div.timer-small {
        display: inline-block;
        vertical-align: top;
        font-size: 20px;
        font-family: RussiaLight;
        text-transform: uppercase
    }
    .footer-wrapper_top {
        height: auto
    }
}

.nav_footer,
.nav_footer li {
    float: left;
    height: 64px
}

.footer__inner {
    padding: 0 64px;
    max-width: 1280px;
    min-width: 300px;
    margin: 0 auto
}

@media (max-width: 900px) {
    .countdown-time div.timer-wrapper div.timer-big {
        font-size: 20px
    }
    .countdown-time div.timer-wrapper div.timer-big span#minutes,
    .countdown-time div.timer-wrapper div.timer-big span#seconds {
        width: 20px
    }
    .footer__inner {
        padding: 0 24px
    }
}

.nav_footer {
    width: 730px;
    overflow: hidden;
    margin-left: -24px
}

@media (max-width: 1280px) {
    .nav_footer {
        display: none
    }
}

.nav_footer li a {
    display: block;
    height: 100%;
    font: 16px/64px OpenSansLight, sans-serif;
    color: #fff;
    padding: 0 24px
}

.soc-buttons {
    display: block;
    float: right;
    padding-top: 16px
}

@media (max-width: 530px) {
    .soc-buttons {
        height: auto;
        float: none;
        padding-top: 0;
        padding-bottom: 16px
    }
    .soc-buttons a {
        margin-top: 16px
    }
}

.soc-buttons a {
    display: block;
    float: left;
    margin-left: 16px;
    width: 32px;
    height: 32px;
    background-image: url(soc-icons.png);
    transition: background .2s ease-out 0s
}

.soc-buttons_vk {
    background-position: 0 0
}

.soc-buttons_vk:hover {
    background-position: 0 -32px
}

.soc-buttons_fb {
    background-position: -32px 0
}

.soc-buttons_fb:hover {
    background-position: -32px -32px
}

.soc-buttons_twt {
    background-position: -64px 0
}

.soc-buttons_twt:hover {
    background-position: -64px -32px
}

.soc-buttons_gplus {
    background-position: -96px 0
}

.soc-buttons_gplus:hover {
    background-position: -96px -32px
}

.soc-buttons_rss {
    background-position: -128px 0
}

.soc-buttons_rss:hover {
    background-position: -128px -32px
}

.soc-buttons_insta {
    background-position: -160px 0
}

.soc-buttons_insta:hover {
    background-position: -160px -32px
}

.soc-buttons_youtube {
    background-position: -192px 0
}

.soc-buttons_youtube:hover {
    background-position: -192px -32px
}

.soc-buttons_ok {
    background-position: -224px 0
}

.soc-buttons_ok:hover {
    background-position: -224px -32px
}

.soc-buttons_telegram {
    background-position: -256px 0
}

.soc-buttons_telegram:hover {
    background-position: -256px -32px
}

@media (max-width: 530px) {
    .footer__adv-info {
        float: none;
        display: block
    }
}

.footer__copyright {
    font: 12px/17px RobotoLight, sans-serif;
    color: #999;
    padding: 36px 0 0;
    width: 75%
}

.footer__copyright p {
    padding-bottom: 24px
}

.footer__copyright p+p {
    padding-left: 54px;
    padding-top: 2px
}

@media (max-width: 900px) {
    .footer__counters-and-push {
        float: none
    }
    .footer__programs {
        -moz-columns: 2 auto
    }
    .footer__errors-info {
        display: none
    }
}

@media (max-width: 530px) {
    .footer__programs {
        -moz-columns: 1 auto;
        display: none
    }
}

@media (max-width: 1280px) {
    .main-news__adv {
        display: none
    }
}

@media (max-width: 1024px) {
    .content__article__adv {
        display: none
    }
    .after_block-section {
        display: block
    }
}

@media (max-width: 530px) {
    .after_block-section {
        display: none
    }
}

@media (max-width: 1024px) {
    .adv-news-wrapper-tablet {
        display: block
    }
}

@media (max-width: 530px) {
    .adv-news-wrapper-tablet {
        display: none
    }
    .adv-more-news-mobile,
    .adv-news-wrapper-mobile,
    .adv-news-wrapper-mobile-133 {
        display: block
    }
}

@media (max-width: 1024px) {
    .adv-news-wrapper-tablet-134 {
        display: block
    }
}

@media (max-width: 530px) {
    .adv-news-wrapper-tablet-134 {
        display: none
    }
}

@media (max-width: 1024px) {
    .adv-news-wrapper-tablet-135 {
        display: block
    }
}

@media (max-width: 530px) {
    .adv-news-wrapper-tablet-135 {
        display: none
    }
    .b-item,
    .b-item_list,
    .b-item_video-nowwatch,
    .b-item_video-recommend-main {
        width: 100%;
        min-width: 20px
    }
}

@media (max-width: 670px) {
    .adv-news-wrapper-mobile-138 {
        display: block
    }
}

@media (max-width: 530px) {
    .b-item .b-item__inner,
    .b-item_list .b-item__inner,
    .b-item_video-nowwatch .b-item__inner,
    .b-item_video-recommend-main .b-item__inner {
        padding: 12px 12px 10px
    }
}

.b-item .b-item__pic-wrapper_video-link::after,
.b-item_list .b-item__pic-wrapper_video-link::after,
.b-item_video-nowwatch .b-item__pic-wrapper_video-link::after,
.b-item_video-recommend-main .b-item__pic-wrapper_video-link::after {
    display: block;
    content: "Смотреть видео";
    overflow: hidden;
    position: absolute;
    width: 0;
    padding: 0 40px 0 8px;
    height: 48px;
    left: 0;
    top: 50%;
    margin-top: -24px;
    background: url(icons.png) 10px 12px no-repeat #0095da;
    font: 12px/48px OpenSansRegular, sans-serif;
    color: #fff;
    text-indent: -122px;
    text-align: center;
    text-decoration: none;
    transition: all .2s ease-out 0s
}

.b-item .b-item__pic-wrapper_video-link:hover::after,
.b-item_list .b-item__pic-wrapper_video-link:hover::after,
.b-item_video-nowwatch .b-item__pic-wrapper_video-link:hover::after,
.b-item_video-recommend-main .b-item__pic-wrapper_video-link:hover::after {
    width: 122px;
    background-position: 132px 12px;
    text-indent: 0
}

@media (max-width: 530px) {
    .b-item .b-item__pic-wrapper_video-link:hover::after,
    .b-item_list .b-item__pic-wrapper_video-link:hover::after,
    .b-item_video-nowwatch .b-item__pic-wrapper_video-link:hover::after,
    .b-item_video-recommend-main .b-item__pic-wrapper_video-link:hover::after {
        width: 0;
        background-position: 10px 12px;
        text-indent: -122px
    }
}

.b-item .b-item__pic-wrapper_fake::before,
.b-item_list .b-item__pic-wrapper_fake::before,
.b-item_video-nowwatch .b-item__pic-wrapper_fake::before,
.b-item_video-recommend-main .b-item__pic-wrapper_fake::before {
    content: ""
}

.b-item_section::after {
    content: " ";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both
}

.section__item::before {
    content: "";
    position: absolute;
    top: 6px;
    left: 0;
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background: #000
}

.breadcrumbs {
    height: 22px;
    border-bottom: 1px dotted #ccc;
    padding-top: 16px;
    padding-bottom: 16px;
    font: 14px/22px OpenSansLight;
    float: right;
}

.breadcrumbs h2 a {
    color: #255d89;
    display: block;
    float: left;
    padding-right: 16px;
    border-left: 1px solid #ccc;
    padding-left: 16px
}

.breadcrumbs h2 a:first-child {
    border-left: medium none;
    padding-left: 0
}

.breadcrumbs h2 a:last-child {
    font-family: OpenSansSemibold
}

@media (max-width: 530px) {
    .breadcrumbs .breadcrumbs__all-link {
        display: none
    }
}

.breadcrumbs .breadcrumbs__all-link::after {
    content: "";
    display: block;
    position: absolute;
    right: 0;
    top: -2px;
    width: 25px;
    height: 25px;
    background: url(icons.png) -1px -453px no-repeat
}

.article,
.article_broadcast {
    padding: 24px 70px;
    margin: 0 auto
}

@media (max-width: 530px) {
    .article,
    .article_broadcast {
        padding: 24px 12px
    }
}

@media (max-width: 1024px) {
    .article,
    .article_broadcast {
        width: auto
    }
}

.article::after,
.article_broadcast::after {
    content: " ";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both
}

.article__date {
    font: 14px/18px ArimoRegular, sans-serif;
    color: #555
}

.article__date .article__time {
    padding-left: 12px;
    padding-right: 12px
}

.article__date .article__author {
    padding: 0 12px;
    border-left: 1px solid #ccc
}

.article__title {
    font: 32px/36px RussiaLight, sans-serif;
    padding: 20px 0
}

.article__video-link::after {
    content: "Смотреть видео";
    position: absolute;
    width: 96px;
    height: 96px;
    background: url(icons.png) 23px -27px no-repeat #0095da;
    top: 50%;
    margin-top: -48px;
    left: 0;
    overflow: hidden;
    font: 20px/96px OpenSansRegular, sans-serif;
    color: #fff;
    text-indent: -250px;
    transition: all .2s ease-out 0s
}

.article__video-link:hover::after {
    width: 260px;
    padding: 0 0 0 60px;
    background-position: 250px -27px;
    text-indent: 0
}

.article__text {
    font: 16px/24px OpenSansRegular, sans-serif;
    color: #333;
    padding-left: 0;
    padding-top: 24px
}

@media (max-width: 1280px) {
    .article__text {
        padding-left: 0
    }
    .more-news .more-news__title {
        float: none
    }
}

.article__text p {
    padding: 0 0 30px;
    text-align: justify
}

.article__text a {
    text-decoration: underline;
    color: #0095da
}

.article__text b,
.article__text strong {
    font-weight: 700
}

@media (max-width: 530px) {
    .article__video-link:hover::after {
        width: 96px;
        background-position: 23px -27px;
        text-indent: -250px
    }
    .more-news {
        padding: 24px 12px
    }
}

.aside-menu__list-item_has-child::after {
    content: "";
    position: absolute;
    background: url(icons.png) 0 -537px no-repeat;
    width: 11px;
    height: 18px;
    top: 18px;
    right: 0
}

.aside-menu__sublist::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    top: 0;
    right: 0;
    background: #222;
    box-shadow: -4px 0 20px 24px #222
}

.b-line-item::after,
.b-line-item_broadcast::after,
.b-line-item_video-recommend::after {
    content: " ";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both
}

@media (max-width: 1280px) {
    .more-news ul {
        margin-left: 0
    }
    .share {
        float: none;
        width: auto;
        margin-left: -10px
    }
    .share .ya-share2__container .b-share-btn__wrap,
    .share .ya-share2__container .ya-share2__item {
        width: auto
    }
}

.share .ya-share2__container .whatsapp-link::before,
.share .ya-share2__container .ya-share2__item_service_twitter .ya-share2__icon::before {
    position: absolute;
    margin-left: 10px;
    line-height: 23px;
    color: #000;
    text-indent: -9999px !important;
    border-width: 1px 1px 1px medium;
    border-style: solid solid solid none;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    display: block;
    text-align: center
}

.share .ya-share2__container .ya-share2__link:hover .ya-share2__counter::before {
    background: url(icons_share_before.png) no-repeat
}

.share .ya-share2__container .ya-share2__item_service_twitter .ya-share2__icon::before {
    left: 24px;
    top: 3px;
    height: 23px;
    width: 50px;
    background: url(share_bg.png) 50% 50% no-repeat;
    content: "";
    border-color: #ccc #ccc #ccc -moz-use-text-color
}

.share .ya-share2__container .ya-share2__item_service_twitter .ya-share2__icon::after {
    content: "";
    position: absolute;
    top: 3px;
    left: 28px;
    width: 6px;
    height: 25px;
    background: url(icons.png) 0 -643px no-repeat
}

.share .ya-share2__container .ya-share2__item_service_twitter:hover .ya-share2__icon::before {
    border-color: #000
}

.share .ya-share2__container .ya-share2__item_service_twitter:hover .ya-share2__icon::after {
    background: url(icons_share_before.png) no-repeat
}

.share .ya-share2__container .whatsapp-link::before {
    left: 24px;
    top: 0;
    height: 23px;
    width: 50px;
    background: url(share_bg.png) 50% 50% no-repeat;
    content: "";
    border-color: #ccc #ccc #ccc -moz-use-text-color
}

.share .ya-share2__container .whatsapp-link::after,
.share .ya-share2__container .ya-share2__counter::before {
    content: "";
    position: absolute;
    width: 6px;
    height: 25px;
    background: url(icons.png) 0 -643px no-repeat
}

.share .ya-share2__container .whatsapp-link::after {
    top: 0;
    left: 28px
}

.share .ya-share2__container .ya-share2__counter::before {
    top: -1px;
    left: -6px;
    margin: 0
}

.overlay__close::after,
.photo-carousel__item a::before {
    left: 0;
    content: "";
    position: absolute
}

@media (max-width: 530px) {
    .overlay__close {
        top: 6px
    }
    .overlay__block .media__main-item__author {
        font-size: 10px
    }
}

.overlay__close::after {
    display: block;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    border: 2px solid #fff;
    top: 0;
    transition: all .6s ease 0s;
    transform: scale(.85)
}

.overlay__close:hover::after {
    transform: scale(1)
}

@media (max-width: 1280px) {
    .overlay__block {
        left: 0;
        margin-left: 0
    }
}

@media (max-height: 773px) {
    .overlay__block,
    .overlay__block_photo {
        top: 0;
        margin-top: 0
    }
}

@media (max-width: 530px) {
    .overlay__block .media__main-item-alt {
        display: none !important
    }
    .overlay__title {
        height: 48px;
        font-size: 12px;
        line-height: 18px;
        padding-top: 12px
    }
    .overlay__content {
        top: 65px
    }
}

@media (max-width: 900px) {
    .overlay__adv {
        display: none
    }
    .overlay__content {
        right: 24px
    }
    .overlay_photogallery .overlay__content {
        margin-right: 24px
    }
}

.photo-carousel__item a::before {
    width: 100%;
    height: 100%;
    top: 0;
    background: rgba(255, 255, 255, .5)
}

.photo-carousel__item_current a::before {
    display: none
}

.photo-carousel__item_video a::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -13px 0 0 -13px;
    height: 26px;
    width: 26px;
    background: url(icons.png) no-repeat
}

.media__main .media__main-item_video::after {
    display: block;
    content: "Смотреть видео";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 186px;
    height: 46px;
    margin: -93px 0 0 -93px;
    padding-top: 140px;
    text-align: center;
    font: 12px/17px RobotoLight, sans-serif;
    color: #fff;
    background: url(icons.png) 0 -1510px no-repeat;
    z-index: 99
}

.media__carousel .media__carousel__item::before,
.media__main .owl-next::after,
.media__main .owl-next::before,
.media__main .owl-prev::after,
.media__main .owl-prev::before {
    content: "";
    position: absolute
}

.media__main .owl-prev::after {
    display: block;
    top: 22px;
    left: 26px;
    width: 10px;
    height: 18px;
    background: url(icons.png) -11px -937px no-repeat
}

.media__main .owl-prev::before {
    display: block;
    top: -2px;
    left: -2px;
    width: 62px;
    height: 62px;
    border: 2px solid #fff;
    opacity: 0;
    border-radius: 50%;
    transition: all .6s ease 0s
}

.media__main .owl-prev:hover::before {
    opacity: 1
}

.media__main .owl-next::after {
    display: block;
    width: 10px;
    height: 18px;
    top: 22px;
    left: 26px;
    background: url(icons.png) 0 -937px no-repeat
}

.media__main .owl-next::before {
    display: block;
    top: -2px;
    left: -2px;
    width: 62px;
    height: 62px;
    border: 2px solid #fff;
    opacity: 0;
    border-radius: 50%;
    transition: all .6s ease 0s
}

.media__main .owl-next:hover::before {
    opacity: 1
}

.media__carousel .media__carousel__item::before {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .6)
}

.media__carousel .media__carousel__item.current::before {
    display: none
}

.media__carousel .media__carousel__item.media__carousel__item_video::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -13px 0 0 -13px;
    height: 26px;
    width: 26px;
    background: url(icons.png) no-repeat
}

.theme-media .media__carousel .owl-next::after,
.theme-media .media__carousel .owl-prev::after {
    content: "";
    width: 10px;
    height: 18px;
    top: 12px;
    display: block;
    position: absolute
}

.theme-media .media__carousel .owl-prev::after {
    left: 15px;
    background: url(icons.png) -11px -937px no-repeat
}

.theme-media .media__carousel .owl-next::after {
    left: 17px;
    background: url(icons.png) 0 -937px no-repeat
}

.owl-carousel .owl-wrapper::after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0
}

@media (max-width: 900px) {
    .vgtrk-bar-wrap {
        padding: 0 24px
    }
    .vgtrk-bar-social-wrap {
        right: 24px
    }
    .page-wrap {
        padding: 15px 24px 0
    }
}

@media (max-width: 1024px) {
    .page-wrap {
        padding: 15px 64px 0
    }
    .vgtrk-bar-social-wrap {
        display: none
    }
    .vgtrk-bar-wrap {
        padding: 0 64px
    }
}

@media (max-width: 530px) {
    .vgtrk-bar-wrap {
        padding: 0
    }
    .nav_mobile {
        bottom: 1px;
        z-index: 1;
        height: auto;
        top: 0;
        display: none
    }
    .page-wrap {
        padding: 15px 0 0
    }
}

@media (max-width: 670px) {
    .media__main:hover .owl-next,
    .media__main:hover .owl-prev {
        opacity: 0
    }
    .vgtrk-bar-big-wrap {
        display: none
    }
    .page-wrap {
        padding: 0
    }
}

.broadсast-item.broadcast-item_current::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 3px;
    background: url(icons.png) 0 -1779px;
    width: 24px;
    height: 25px
}

@media (max-width: 900px) {
    .b-push-notification__pop-up {
        width: 90%;
        padding: 24px
    }
}

@media (max-width: 1280px) {
    .promo__news {
        width: 100%
    }
}

.promo__news::after {
    content: " ";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both
}

.b-item_promo:nth-child(2) .b-item__inner {
    border: none
}

@media (max-width: 670px) {
    .b-item_promo {
        width: 100%;
        float: none;
        border-bottom: 1px solid #444
    }
    .b-item_promo .b-item__title {
        font: 14px/18px ArimoRegular, sans-serif
    }
    .b-item_promo .b-item__time {
        font-size: 11px
    }
    .b-item_promo:not(:nth-child(1)) .b-item__inner {
        padding: 12px 12px 12px 8px;
        border-left: 4px solid #215278;
        overflow: hidden
    }
    .b-item_promo:not(:nth-child(1)) .b-item__title {
        padding: 0
    }
    .b-item_promo.b-item_promo-main:not(:nth-child(1)) .b-item__title {
        position: static;
        bottom: 0;
        min-height: 54px;
        font: 14px/18px ArimoRegular, sans-serif;
        margin: 0
    }
    .b-item_promo.b-item_promo-main:not(:nth-child(1)) .b-item__info {
        position: static
    }
    .b-item_promo:not(:nth-child(1)) .b-item__info {
        padding: 1px 0 0
    }
    .b-item_promo:not(:nth-child(1)) .b-item__pic-wrapper {
        float: right;
        width: 126px;
        margin-left: 12px;
        margin-bottom: 0
    }
    .b-item_promo:not(:nth-child(1)) .b-item__pic-wrapper_video-link::after,
    .b-item_promo:not(:nth-child(1)) .b-item__views,
    .b-item_promo:not(:nth-child(1)) .b-item_promo__video-link {
        display: none
    }
    .b-item_promo-main {
        width: 100%
    }
}

@media (max-width: 900px) {
    .b-item_promo-main .b-item__info,
    .b-item_promo-main .b-item__title {
        padding-left: 24px
    }
    .b-item_promo__video-link {
        display: none
    }
}

@media (max-width: 670px) {
    .b-item_promo-main .b-item__info,
    .b-item_promo-main .b-item__title {
        padding-left: 120px
    }
    .b-item_promo__video-link {
        display: block
    }
    .themes__title {
        margin: 0 12px
    }
}

.themes::after {
    position: absolute;
    display: block;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
    background: #222;
    box-shadow: 0 -4px 20px 24px #222
}

.themes.themes_opened::after {
    display: none;
    transition: all .3s ease 0s
}

@media (max-width: 1280px) {
    .themes {
        position: relative;
        width: 100%;
        height: 220px
    }
    .themes__list {
        padding: 0;
        font-size: 0
    }
    .themes__item {
        width: 33%;
        border: none;
        display: inline-block;
        vertical-align: top
    }
    .themes__item__title {
        margin-left: 24px
    }
}

@media (max-width: 670px) {
    .themes__list {
        padding: 0 12px
    }
    .themes__item {
        display: block;
        border-bottom: 1px solid #444;
        width: 100%;
        padding-right: 0
    }
    .themes__item__title {
        margin-left: 0
    }
}

@media (max-width: 1280px) {
    .theme-header__title__time,
    .themes__item__time {
        margin-left: 24px
    }
    .b-item_list {
        margin-right: -1px
    }
}

@media (max-width: 670px) {
    .theme-header__title__time,
    .themes__item__time {
        margin-left: 0
    }
    .title__broadcasts-link {
        background: 0 0
    }
}

.date-pagination::after {
    content: " ";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both
}

@media (max-width: 1280px) {
    .b-item_list .b-item__pic-wrapper {
        float: none;
        padding-right: 0;
        width: 100%
    }
    .date-pagination .date-pagination__item {
        width: 33.3%
    }
    .date-pagination .date-pagination__item:nth-child(3),
    .date-pagination .date-pagination__item:nth-child(4) {
        display: none
    }
    .b-line-item_video-recommend .b-line-item__title {
        padding-right: 0
    }
}

.theme-pagination__loading::after {
    content: ""
}

@media (max-width: 1024px) {
    .b-line-item_video-recommend .b-line-item__title {
        margin-left: 0
    }
}

@media (max-width: 530px) {
    .theme-news {
        width: 70%
    }
    .theme-pagination {
        width: 29%
    }
    .theme-pagination__period-title {
        float: none
    }
    .theme-pagination__item,
    .theme-pagination__loading {
        margin-left: 0;
        width: 80px
    }
    .b-line-item_video-recommend .b-line-item__title {
        margin-left: 154px
    }
}

@media (max-width: 1024px) {
    .b-line-item_video-recommend .b-line-item__info {
        margin-left: 0
    }
    .table {
        width: 100%;
        overflow-x: scroll
    }
    .b-line-item_video-recommend .b-line-item__pic-wrapper {
        float: none;
        width: auto
    }
}

@media (max-width: 530px) {
    .b-line-item_video-recommend .b-line-item__info {
        margin-left: 154px
    }
    .b-line-item_video-recommend .b-line-item__pic-wrapper {
        float: left;
        width: 130px
    }
}

@media (max-width: 1024px) {
    .b-line-item_video-recommend .b-line-item__views {
        float: right
    }
}

@media (max-width: 1280px) {
    .b-line-item_video-recommend .b-line-item__info {
        padding-top: 12px
    }
    .b-line-item_video-recommend .b-line-item__play {
        display: none
    }
}

@media (max-width: 530px) {
    .b-line-item_video-recommend .b-line-item__views {
        float: left
    }
    .broadcasts-list__day__title {
        float: none
    }
    .b-line-item_broadcast {
        margin-left: 0
    }
}

@media (max-width: 670px) {
    .b-line-item_broadcast .b-line-item__pic-wrapper {
        display: none
    }
    .b-line-item_broadcast .b-line-item__title {
        margin-left: 24px
    }
}

.b-line-item_broadcast_current::before,
.search-ext__checkbox::after {
    display: block;
    content: "";
    position: absolute
}

@media (max-width: 670px) {
    .b-line-item_broadcast .b-line-item__anons {
        margin-left: 80px
    }
}

.b-line-item_broadcast_current::before {
    top: 60px;
    left: 12px;
    background: url(icons.png) 0 -1779px;
    width: 24px;
    height: 25px
}

@media (max-width: 670px) {
    .search-ext__params {
        float: none;
        width: 100%
    }
}

@media (max-width: 530px) {
    .search-ext__title {
        float: none;
        width: 100%
    }
    .search-ext__content {
        margin-left: 0;
        margin-top: 12px
    }
    .search-ext__params {
        display: none
    }
    .search-ext__show-more {
        display: block
    }
}

.search-ext__checkbox::after {
    left: 0;
    top: 8px;
    width: 24px;
    height: 24px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px
}

.search-ext__date-select::after,
.search-ext__date::after {
    content: "";
    right: 0;
    top: 0;
    width: 31px;
    height: 35px;
    border-left: 1px solid #ccc;
    display: block;
    position: absolute
}

.search-ext__checkbox_checked::after {
    background: url(icons.png) 2px -883px no-repeat #fff
}

.search-ext__date-select::after {
    background: url(icons.png) 7px -832px no-repeat
}

.search-ext__date::after {
    background: url(icons.png) 6px -790px no-repeat
}

.search-ext__submit-wrapper::after {
    content: " ";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both
}

@media (max-width: 530px) {
    .search-item__content {
        margin-left: 0;
        padding-top: 12px
    }
    .search-item__content a.icon_play {
        top: -35px;
        left: auto;
        right: 0
    }
    .search-item__date {
        float: none
    }
}

.search-item__content a.icon_play::after {
    content: "";
    width: 25px;
    height: 25px;
    border: 2px solid #0095da;
    border-radius: 50%;
    transition: all .6s ease 0s;
    transform: scale(.85);
    display: block;
    position: absolute;
    top: 0;
    left: 0
}

.search-item__content a.icon_play:hover::after {
    transform: scale(1)
}

@media (max-width: 530px) {
    .air-video__player {
        height: 250px
    }
    .air-video__nav {
        padding: 6px
    }
    .air-video__nav .air-video__link {
        margin: 6px
    }
}

@media (max-width: 1280px) {
    .air-radio .air-radio__nav {
        padding: 0 24px
    }
}

@media (max-width: 900px) {
    .air-radio .air-radio__nav a {
        font-size: 14px
    }
}

@media (max-width: 670px) {
    .air-radio .air-radio__nav {
        height: auto
    }
    .air-radio .air-radio__nav a {
        float: none;
        width: 100%;
        font-size: 16px
    }
}

@media (max-width: 900px) {
    .air-radio .air-radio__nav a.current {
        font-size: 18px
    }
    .air-radio .air-radio__mute {
        display: block
    }
    .air-radio #volumeslider {
        display: none
    }
}

@media (max-width: 670px) {
    .air-radio .air-radio__nav a.current {
        font-size: 20px
    }
}

.head {
    font: 700 24px/100% RussiaLight, sans-serif
}

.of-site {
    font: 700 30px/100% RussiaLight, sans-serif
}

img {
    max-width: 100%
}

.qst {
    font-weight: 700;
    margin-left: 5%;
    color: #0e1728
}

a:hover {
    text-decoration: none
}

@media (max-width: 1100px) {
    .bg-spcor {
        height: 240px;
        background: url(spcor.jpg) 50% 48%/70% auto no-repeat #0e1728
    }
}

@media (max-width: 800px) {
    .bg-spcor {
        height: 160px;
        background: url(spcor.jpg) 50% 48%/100% auto no-repeat #0e1728
    }
}

.screenLock {
    position: fixed;
    width: 100%;
    background: rgba(0, 0, 0, .7);
    top: 0;
    left: 0;
    z-index: 99999;
    display: none
}

.close,
.msg {
    position: absolute
}

.msg {
    width: 600px;
    height: 220px;
    top: 150px;
    left: 50%;
    margin-left: -300px;
    background: #148fb9;
    border: 1px solid #eee
}

.msg>h1 {
    color: #fff;
    text-align: center;
    font-size: 24px;
    margin-bottom: 30px;
    margin-top: 30px
}

.close {
    top: 1px;
    right: 5px;
    font-size: 40px;
    color: #fff;
    font-family: Arial
}

.submit {
    margin-top: 10px;
    height: 50px;
    width: 400px;
    background-color: #b22222;
    color: #fff;
    font-size: 30px;
    border-radius: 3px
}

.tg td,
.tg th {
    font-family: Arial, sans-serif;
    font-size: 14px;
    padding: 10px 5px;
    border-style: solid;
    border-width: 1px;
    word-break: break-all;
    overflow: hidden
}

table {
    border-collapse: collapse;
    width: 800px;
    margin: 0 auto;
    box-shadow: 2px 3px 8px 0 rgba(105, 105, 105, .39)
}

td,
th {
    border-color: #bdbdbd
}

.tg {
    border-collapse: collapse
}

.tbg1 {
    background: #b4edff
}

.tbg2 {
    background: #ebfaff
}

.comment-block {
    background: #fff
}

.comment-user {
    clear: both;
}

.comment-block .user-name {
    font-weight: 700;
    padding: 0 0 10px
}

.comment-block img {
    float: left;
    margin: 0 20px 0 0
}

.comment-user:last-child {
    border-bottom: medium none
}

.oui {
    width: 781px;
    height: 400px;
    background: rgba(60, 114, 181, 1);
    background: -moz-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0, rgba(123, 159, 204, 1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0, rgba(60, 114, 181, 1)), color-stop(100%, rgba(123, 159, 204, 1)));
    background: -webkit-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0, rgba(123, 159, 204, 1) 100%);
    background: -o-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0, rgba(123, 159, 204, 1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0, rgba(123, 159, 204, 1) 100%);
    background: linear-gradient(135deg, rgba(60, 114, 181, 1) 0, rgba(123, 159, 204, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3c72b5', endColorstr='#7b9fcc', GradientType=1);
    font-family: Roboto !important;
    position: relative;
    border: 5px solid #ddd
}

.actsss {
    display: none !important
}

.eeee {
    background-color: rgba(0, 0, 0, .7);
    display: none;
    width: 100%;
    height: 100%;
    z-index: 333;
    position: fixed
}

.kmacb-form2 .modal-block {
    left: 50%;
    margin-left: -396px;
    position: fixed;
    top: 6%;
    z-index: 8105;
    width: 792px;
    height: 410px;
    border-radius: 5px;
    border: 0;
    box-shadow: none;
    font-family: Arial, sans-serif;
    overflow: hidden;
    color: #222
}

.ouimain-text p,
p.ouimainp {
    color: #fff;
    font-family: Arial, Helvetica, sans-serif
}

p.ouimainp {
    font-size: 30px;
    font-weight: 700;
    padding-top: 23px;
    display: block;
    text-align: center
}

.ouimain-text-img {
    display: block;
    width: 90%;
    padding: 0 5%;
    margin-top: 27px
}

.ouimain-img {
    float: left;
    display: block;
    width: 30%;
    margin: 0 auto
}

.ouimain-img img {
    display: block;
    width: 100%;
    margin: 0 auto
}

.ouimain-text {
    display: block;
    width: 65%;
    float: right;
    margin-left: 5%;
    margin-top: 15px
}

.ouimain-text p {
    line-height: 1.5;
    text-align: left;
    font-size: 22px;
    padding-bottom: 5px
}

.ouimain-text-img:after {
    content: '';
    display: block;
    clear: both
}

.kmacb-form form {
    margin: 30px 0;
    text-align: center;
    width: 100%;
    height: auto;
    background: 0;
    position: static;
    padding: 0;
    border: 0
}

.kmacb-form2 form * {
    box-sizing: border-box
}

.kmacb-form form input {
    float: none
}

.kmacb-form form input[type=text] {
    height: 56px;
    line-height: 56px;
    color: #222;
    border: 2px solid #bdbdbd;
    padding: 0 15px;
    width: 100%;
    display: inline-block;
    text-indent: 0;
    border-radius: 3px;
    background: #fff;
    font-size: 20px;
    font-style: normal;
    box-shadow: none;
    position: static;
    margin: 0 0 10px
}

.kmacb-form .button {
    border: 1px solid rgba(73, 155, 234, 1);
    background: rgba(222, 69, 92, 1);
    background: -moz-linear-gradient(-45deg, rgba(222, 69, 92, 1) 0, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0, rgba(222, 69, 92, 1)), color-stop(13%, rgba(222, 69, 92, 1)), color-stop(76%, rgba(192, 31, 55, 1)), color-stop(100%, rgba(192, 31, 55, 1)));
    background: -webkit-linear-gradient(-45deg, rgba(222, 69, 92, 1) 0, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
    background: -o-linear-gradient(-45deg, rgba(222, 69, 92, 1) 0, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(222, 69, 92, 1) 0, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
    background: linear-gradient(135deg, rgba(222, 69, 92, 1) 0, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#de455c', endColorstr='#c01f37', GradientType=1);
    color: #fff;
    padding: 0 10px;
    text-transform: uppercase;
    line-height: 60px;
    vertical-align: top;
    display: block;
    text-indent: 0;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
    width: 402px;
    height: 64px;
    opacity: 1;
    bottom: 29px;
    margin-left: 195px;
    text-align: center;
    font-size: 24px;
    font-weight: 900;
    border-radius: 10px;
    transition: .6s ease;
    margin-top: 40px
}

.kmacb-form form input[type=submit]:hover {
    background: rgba(222, 69, 92, 1);
    background: -moz-linear-gradient(top, rgba(222, 69, 92, 1) 0, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0, rgba(222, 69, 92, 1)), color-stop(13%, rgba(222, 69, 92, 1)), color-stop(76%, rgba(192, 31, 55, 1)), color-stop(100%, rgba(192, 31, 55, 1)));
    background: -webkit-linear-gradient(top, rgba(222, 69, 92, 1) 0, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
    background: -o-linear-gradient(top, rgba(222, 69, 92, 1) 0, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
    background: -ms-linear-gradient(top, rgba(222, 69, 92, 1) 0, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
    background: linear-gradient(to bottom, rgba(222, 69, 92, 1) 0, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#de455c', endColorstr='#c01f37', GradientType=0)
}

@media (max-width: 1100px) {
    .nav__inner li:nth-child(4),
    .nav__inner li:nth-child(5) {
        display: none
    }
    .article,
    .article_broadcast {
        padding: 24px 20px
    }
}

@media (max-width: 999px) {
    .kmacb-form2 .modal-block {
        width: 700px;
        height: 410px;
        margin-left: -352px
    }
    .oui {
        width: 690px;
        height: 400px
    }
    .article__text p {
        text-align: left
    }
    .nav__inner li:nth-child(3) {
        display: none
    }
}

@media (max-width: 767px) {
    .kmacb-form2 .modal-block {
        width: 460px;
        height: 490px;
        margin-left: -230px
    }
    .oui {
        width: 450px;
        height: 480px
    }
    p.ouimainp {
        padding-top: 45px
    }
    .ouimain-text-img {
        margin-top: 0
    }
    .ouimain-img {
        float: none;
        width: 80%;
        margin: 0 auto
    }
    .ouimain-text {
        display: none;
        width: 100%;
        float: none;
        margin: 15px auto 0
    }
    .kmacb-form input[type=button] {
        margin-left: 25px
    }
    .footer {
        display: none
    }
    .comment-block .article__text {
        padding-top: 0
    }
    .article__text p {
        line-height: 18px
    }
}

@media (max-width: 479px) {
    .kmacb-form2 .modal-block {
        width: 300px;
        height: 430px;
        margin-left: -150px
    }
    .oui {
        width: 290px;
        height: 420px
    }
    .kmacb-form input[type=button] {
        margin-left: 5px;
        width: 280px;
        font-size: 18px
    }
    .breadcrumbs h2 a:nth-child(3) {
        display: none
    }
    .article,
    .article_broadcast {
        padding: 24px 10px
    }
    .article__date .article__time {
        padding-left: 0;
        padding-right: 12px
    }
}

.price__footnote {
    text-align: center;
    margin-top: 6px;
    font-size: 14px;
    color: #fff
}